<!DOCTYPE html>
<html>
<head>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.result { color: #F03434 }
</style>
</head>
<body>
<div class="highlight"><pre>
  1 <span class="cm">/********Software Analysis - FY2013*************/</span>
  2 <span class="cm">/*</span>
  3 <span class="cm">* File Name: underrun_st.c</span>
  4 <span class="cm">* Defect Classification</span>
  5 <span class="cm">* ---------------------</span>
  6 <span class="cm">* Defect Type: Static memory defects</span>
  7 <span class="cm">* Defect Sub-type: Static buffer underrun</span>
  8 <span class="cm">* Description: Defect Free Code to identify false positives in stack underun condition</span>
  9 <span class="cm">*/</span>
 10 
 11 <span class="cp">#include</span> <span class="cpf">&quot;HeaderFile.h&quot;</span><span class="cp"></span>
 12 
 13 <span class="cm">/*</span>
 14 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 15 <span class="cm"> * Complexity: 1-dimensional array	int	Constant	Loading</span>
 16 <span class="cm"> */</span>
 17 <span class="kt">void</span> <span class="nf">underrun_st_001</span> <span class="p">()</span>
 18 <span class="p">{</span>
 19 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
 20 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 21 	<span class="n">ret</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 22         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 23 <span class="p">}</span>
 24 
 25 <span class="cm">/*</span>
 26 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 27 <span class="cm"> * Complexity: 1-dimensional array	int	Constant	Write</span>
 28 <span class="cm"> */</span>
 29 <span class="kt">void</span> <span class="nf">underrun_st_002</span> <span class="p">()</span>
 30 <span class="p">{</span>
 31 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
 32 	<span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 33         <span class="n">sink</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
 34 <span class="p">}</span>
 35 
 36 <span class="cm">/*</span>
 37 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 38 <span class="cm"> * Complexity: 1-dimensional array	int	Variable	Write</span>
 39 <span class="cm"> */</span>
 40 <span class="kt">void</span> <span class="nf">underrun_st_003</span> <span class="p">()</span>
 41 <span class="p">{</span>
 42 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
 43 	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 44 	<span class="n">buf</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 45         <span class="n">sink</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
 46 <span class="p">}</span>
 47 
 48 <span class="cm">/*</span>
 49 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 50 <span class="cm"> * Complexity: 1 single pointer	int	Alias for Subtraction	Constant-1	Loading</span>
 51 <span class="cm"> */</span>
 52 <span class="kt">void</span> <span class="nf">underrun_st_004</span> <span class="p">()</span>
 53 <span class="p">{</span>
 54 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
 55 	<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
 56 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 57 	<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
 58 	<span class="n">ret</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 59         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 60 <span class="p">}</span>
 61 
 62 <span class="cm">/*</span>
 63 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 64 <span class="cm"> * Complexity: 1 single pointer	int	Alias for Subtraction	Constant -1	Write</span>
 65 <span class="cm"> */</span>
 66 <span class="kt">void</span> <span class="nf">underrun_st_005</span> <span class="p">()</span>
 67 <span class="p">{</span>
 68 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
 69 	<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
 70 	<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
 71 	<span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 72 <span class="p">}</span>
 73 
 74 <span class="cm">/*</span>
 75 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 76 <span class="cm"> * Complexity: 1 single pointer	int	Alias for Subtraction	1 Variable	Write</span>
 77 <span class="cm"> */</span>
 78 <span class="kt">void</span> <span class="nf">underrun_st_006</span> <span class="p">()</span>
 79 <span class="p">{</span>
 80 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
 81 	<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
 82 	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 83 	<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
 84 	<span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="n">index</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 85 <span class="p">}</span>
 86 
 87 <span class="cm">/*</span>
 88 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
 89 <span class="cm"> * Complexity: 1 loop	1-Dimensional array</span>
 90 <span class="cm"> */</span>
 91 <span class="kt">void</span> <span class="nf">underrun_st_007</span> <span class="p">()</span>
 92 <span class="p">{</span>
 93 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
 94 	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
 95 	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">--</span><span class="p">)</span>
 96 	<span class="p">{</span>
 97 		<span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
 98 	<span class="p">}</span>
 99         <span class="n">sink</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
100 <span class="p">}</span>
101 
102 <span class="cm">/*</span>
103 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
104 <span class="cm"> * Complexity: a decrement in a loop pointer value</span>
105 <span class="cm"> */</span>
106 <span class="kt">void</span> <span class="nf">underrun_st_008</span> <span class="p">()</span>
107 <span class="p">{</span>
108 	<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
109 	<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
110 	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
111 	<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
112 	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span>
113 	<span class="p">{</span>
114 		<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
115 		<span class="n">p</span> <span class="o">--</span><span class="p">;</span>
116 	<span class="p">}</span>
117 <span class="p">}</span>
118 
119 <span class="cm">/*</span>
120 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
121 <span class="cm"> * Complexity: 1 loop	1-Dimensional array</span>
122 <span class="cm"> */</span>
123 <span class="kt">int</span> <span class="n">underrun_st_009_gbl_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
124 <span class="kt">void</span> <span class="nf">underrun_st_009</span> <span class="p">()</span>
125 <span class="p">{</span>
126 	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
127 	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">--</span><span class="p">)</span>
128 	<span class="p">{</span>
129 		<span class="n">underrun_st_009_gbl_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
130 	<span class="p">}</span>
131 <span class="p">}</span>
132 
133 <span class="cm">/*</span>
134 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
135 <span class="cm"> * Complexity: a decrement in a loop pointer value</span>
136 <span class="cm"> */</span>
137 <span class="kt">int</span> <span class="n">underrun_st_010_gbl_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
138 <span class="kt">void</span> <span class="nf">underrun_st_010</span> <span class="p">()</span>
139 <span class="p">{</span>
140 	<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
141 	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
142 	<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">underrun_st_010_gbl_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
143 	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span>
144 	<span class="p">{</span>
145 		<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
146 		<span class="n">p</span> <span class="o">--</span><span class="p">;</span>
147 	<span class="p">}</span>
148 <span class="p">}</span>
149 
150 <span class="cm">/*</span>
151 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
152 <span class="cm"> * Complexity: 1 loop	1-Dimensional array</span>
153 <span class="cm"> */</span>
154 <span class="kt">int</span> <span class="n">underrun_st_011_gbl_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
155 <span class="kt">void</span> <span class="nf">underrun_st_011</span> <span class="p">()</span>
156 <span class="p">{</span>
157 	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
158 	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
159 	<span class="p">{</span>
160 		<span class="n">underrun_st_011_gbl_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
161 	    <span class="n">i</span><span class="o">--</span><span class="p">;</span>
162 	<span class="p">}</span>
163 <span class="p">}</span>
164 
165 <span class="cm">/*</span>
166 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
167 <span class="cm"> * Complexity: a decrement in a loop pointer value</span>
168 <span class="cm"> */</span>
169 <span class="kt">int</span> <span class="n">underrun_st_012_gbl_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
170 <span class="kt">void</span> <span class="nf">underrun_st_012</span> <span class="p">()</span>
171 <span class="p">{</span>
172 	<span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
173 	<span class="n">p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">underrun_st_012_gbl_buf</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
174 	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
175 	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
176 	<span class="p">{</span>
177 		<span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
178 		<span class="n">p</span> <span class="o">--</span><span class="p">;</span>
179 		<span class="n">i</span><span class="o">--</span><span class="p">;</span>
180 	<span class="p">}</span>
181 <span class="p">}</span>
182 
183 <span class="cm">/*</span>
184 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
185 <span class="cm"> * Complexity: 1 loop	1-Dimensional array</span>
186 <span class="cm"> */</span>
187 <span class="kt">int</span> <span class="n">underrun_st_013_gbl_buf</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
188 <span class="kt">void</span> <span class="nf">underrun_st_013</span> <span class="p">()</span>
189 <span class="p">{</span>
190 	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
191 	<span class="kt">int</span> <span class="n">var</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
192 	<span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
193 	<span class="p">{</span>
194 		<span class="k">if</span><span class="p">(</span><span class="n">var</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
195 		<span class="n">underrun_st_013_gbl_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="cm">/*Tool should not detect this line as error*/</span> <span class="cm">/*No ERROR:Data Underrun*/</span>
196 	    <span class="n">i</span><span class="o">--</span><span class="p">;</span>
197 	<span class="p">}</span>
198 <span class="p">}</span>
199 
200 <span class="cm">/*</span>
201 <span class="cm"> * Types of defects: buffer underrun ( static buffer )</span>
202 <span class="cm"> * buffer underrun ( static buffer ) - Main function</span>
203 <span class="cm"> */</span>
204 <span class="k">extern</span> <span class="k">volatile</span> <span class="kt">int</span> <span class="n">vflag</span><span class="p">;</span>
205 <span class="kt">void</span> <span class="nf">underrun_st_main</span> <span class="p">()</span>
206 <span class="p">{</span>
207 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
208 	<span class="p">{</span>
209 		<span class="n">underrun_st_001</span><span class="p">();</span>
210 	<span class="p">}</span>
211 
212 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
213 	<span class="p">{</span>
214 		<span class="n">underrun_st_002</span><span class="p">();</span>
215 	<span class="p">}</span>
216 
217 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
218 	<span class="p">{</span>
219 		<span class="n">underrun_st_003</span><span class="p">();</span>
220 	<span class="p">}</span>
221 
222 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
223 	<span class="p">{</span>
224 		<span class="n">underrun_st_004</span><span class="p">();</span>
225 	<span class="p">}</span>
226 
227 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">5</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
228 	<span class="p">{</span>
229 		<span class="n">underrun_st_005</span><span class="p">();</span>
230 	<span class="p">}</span>
231 
232 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">6</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
233 	<span class="p">{</span>
234 		<span class="n">underrun_st_006</span><span class="p">();</span>
235 	<span class="p">}</span>
236 
237 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">7</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
238 	<span class="p">{</span>
239 		<span class="n">underrun_st_007</span><span class="p">();</span>
240 	<span class="p">}</span>
241 
242 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">8</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
243 	<span class="p">{</span>
244 		<span class="n">underrun_st_008</span><span class="p">();</span>
245 	<span class="p">}</span>
246 
247 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">9</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
248 	<span class="p">{</span>
249 		<span class="n">underrun_st_009</span><span class="p">();</span>
250 	<span class="p">}</span>
251 
252 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">10</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
253 	<span class="p">{</span>
254 		<span class="n">underrun_st_010</span><span class="p">();</span>
255 	<span class="p">}</span>
256 
257 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">11</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
258 	<span class="p">{</span>
259 		<span class="n">underrun_st_011</span><span class="p">();</span>
260 	<span class="p">}</span>
261 
262 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">12</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
263 	<span class="p">{</span>
264 		<span class="n">underrun_st_012</span><span class="p">();</span>
265 	<span class="p">}</span>
266 
267 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span> <span class="mi">13</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
268 	<span class="p">{</span>
269 		<span class="n">underrun_st_013</span><span class="p">();</span>
270 	<span class="p">}</span>
271 <span class="p">}</span>
272 
</pre></div>
</body>
</html>
