<!DOCTYPE html>
<html>
<head>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.result { color: #F03434 }
.count { text-align: right }
.bug_counts { font-family: monospace; }
table { border-collapse: collapse; border-spacing: 0px; margin-bottom: 10px; }
table, th, td { padding: 5px; border: 1px solid black; }
</style>
</head>
<body>
<div class="bug_counts">
<table style="display: inline-table;">
<tr><th colspan="2">cppcheck</th></tr><tr><td>integerOverflow</td><td class="count">6</td></tr></table>
</div>
<div class="highlight"><pre>
  1 <span class="cm">/********Software Analysis - FY2013*************/</span>
  2 <span class="cm">/*</span>
  3 <span class="cm">* File Name: data_underflow.c</span>
  4 <span class="cm">* Defect Classification</span>
  5 <span class="cm">* ---------------------</span>
  6 <span class="cm">* Defect Type: Numerical defects</span>
  7 <span class="cm">* Defect Sub-type: Data underflow</span>
  8 <span class="cm">* Description: Defect Code to identify defects in data underflow in static declaration</span>
  9 <span class="cm">*/</span>
 10 
 11 <span class="cp">#include</span> <span class="cpf">&quot;HeaderFile.h&quot;</span><span class="cp"></span>
 12 <span class="cm">/*</span>
 13 <span class="cm"> * Types of defects: underflow</span>
 14 <span class="cm"> * Complexity: int	Underflow with -2	Constant</span>
 15 <span class="cm"> */</span>
 16 <span class="kt">void</span> <span class="nf">data_underflow_001</span> <span class="p">()</span>
 17 <span class="p">{</span>
 18 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483647</span><span class="p">;</span>	<span class="cm">/* 0x80000001 */</span>
 19 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 20 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
<span class="result">    > cppcheck: (error integerOverflow) Signed integer overflow for expression 'min-2'.</span>
 21         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 22 <span class="p">}</span>
 23 
 24 <span class="cm">/*</span>
 25 <span class="cm"> * Types of defects: underflow</span>
 26 <span class="cm"> * Complexity: unsigned int	Underflow with -1	Constant</span>
 27 <span class="cm"> */</span>
 28 <span class="kt">void</span> <span class="nf">data_underflow_002</span> <span class="p">()</span>
 29 <span class="p">{</span>
 30 	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 31 	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 32 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
 33         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 34 <span class="p">}</span>
 35 
 36 <span class="cm">/*</span>
 37 <span class="cm"> * Types of defects: underflow</span>
 38 <span class="cm"> * Complexity: int	Decrement	-</span>
 39 <span class="cm"> */</span>
 40 <span class="kt">void</span> <span class="nf">data_underflow_003</span> <span class="p">()</span>
 41 <span class="p">{</span>
 42 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483647</span><span class="p">;</span>	<span class="cm">/* 0x80000001 */</span>
 43 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 44 	<span class="n">min</span> <span class="o">--</span><span class="p">;</span>
 45 	<span class="n">min</span> <span class="o">--</span><span class="p">;</span>
 46 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
 47         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 48 <span class="p">}</span>
 49 
 50 <span class="cm">/*</span>
 51 <span class="cm"> * Types of defects: underflow</span>
 52 <span class="cm"> * Complexity: int	underflow with -128 Constant</span>
 53 <span class="cm"> */</span>
 54 <span class="kt">void</span> <span class="nf">data_underflow_004</span> <span class="p">()</span>
 55 <span class="p">{</span>
 56 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483521</span><span class="p">;</span>
 57 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 58 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="mi">128</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
<span class="result">    > cppcheck: (error integerOverflow) Signed integer overflow for expression 'min-128'.</span>
 59         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 60 <span class="p">}</span>
 61 
 62 <span class="cm">/*</span>
 63 <span class="cm"> * Types of defects: underflow</span>
 64 <span class="cm"> * Complexity: int	Multiply by underflow	Constant</span>
 65 <span class="cm"> */</span>
 66 <span class="kt">void</span> <span class="nf">data_underflow_005</span> <span class="p">()</span>
 67 <span class="p">{</span>
 68 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1073741825</span><span class="p">;</span>	<span class="cm">/* 0xbfffffff */</span>
 69 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 70 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
<span class="result">    > cppcheck: (error integerOverflow) Signed integer overflow for expression 'min*2'.</span>
 71         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 72 <span class="p">}</span>
 73 
 74 <span class="cm">/*</span>
 75 <span class="cm"> * Types of defects: underflow</span>
 76 <span class="cm"> * Complexity: the operands is a constant</span>
 77 <span class="cm"> */</span>
 78 <span class="kt">void</span> <span class="nf">data_underflow_006</span> <span class="p">()</span>
 79 <span class="p">{</span>
 80 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
 81 	<span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">2147483647</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
<span class="result">    > cppcheck: (error integerOverflow) Signed integer overflow for expression '-2147483647-2'.</span>
 82         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 83 <span class="p">}</span>
 84 
 85 <span class="cm">/*</span>
 86 <span class="cm"> * Types of defects: underflow</span>
 87 <span class="cm"> * Complexity: floating point underflow ( float )</span>
 88 <span class="cm"> */</span>
 89 <span class="kt">void</span> <span class="nf">data_underflow_007</span> <span class="p">()</span>
 90 <span class="p">{</span>
 91 	<span class="kt">float</span> <span class="n">ret</span><span class="p">;</span>
 92 
 93 	<span class="cm">/* 0 00000000 00000000000000000000001 */</span>
 94 	<span class="kt">float</span> <span class="n">min</span> <span class="o">=</span> <span class="mf">1.40129846e-45</span><span class="n">F</span><span class="p">;</span>
 95 
 96 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">/</span> <span class="mf">2.0F</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
 97         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
 98 <span class="p">}</span>
 99 
100 <span class="cm">/*</span>
101 <span class="cm"> * Types of defects: underflow</span>
102 <span class="cm"> * Complexity: floating point underflow (double)</span>
103 <span class="cm"> */</span>
104 <span class="kt">void</span> <span class="nf">data_underflow_008</span> <span class="p">()</span>
105 <span class="p">{</span>
106 	<span class="kt">double</span> <span class="n">ret</span><span class="p">;</span>
107 
108 	<span class="cm">/* 0 00000000000 0000000000000000000000000000000000000000000000000001 */</span>
109 	<span class="kt">double</span> <span class="n">min</span> <span class="o">=</span> <span class="mf">4.9406564584124654e-324</span><span class="p">;</span>
110 
111 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
112         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
113 <span class="p">}</span>
114 
115 <span class="cm">/*</span>
116 <span class="cm"> * Types of defects: underflow</span>
117 <span class="cm"> * Complexity:  underflow (char)</span>
118 <span class="cm"> */</span>
119 <span class="kt">void</span> <span class="nf">data_underflow_009</span> <span class="p">()</span>
120 <span class="p">{</span>
121 	<span class="kt">char</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">128</span><span class="p">;</span>	<span class="cm">/* 0x80000002 */</span>
122 	<span class="kt">char</span> <span class="n">ret</span><span class="p">;</span>
123 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span><span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
124         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
125 <span class="p">}</span>
126 
127 <span class="cm">/*</span>
128 <span class="cm"> * Types of defects: underflow</span>
129 <span class="cm"> * Complexity: int	Underflow at The return value of the function</span>
130 <span class="cm"> */</span>
131 <span class="kt">int</span> <span class="nf">data_underflow_010_func_001</span> <span class="p">()</span>
132 <span class="p">{</span>
133 	<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
134 <span class="p">}</span>
135 
136 <span class="kt">void</span> <span class="nf">data_underflow_010</span> <span class="p">()</span>
137 <span class="p">{</span>
138 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483647</span><span class="p">;</span>
139 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
140 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="n">data_underflow_010_func_001</span><span class="p">();</span> <span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Under*/</span>
<span class="result">    > cppcheck: (error integerOverflow) Signed integer overflow for expression 'min-data_underflow_010_func_001()'.</span>
141         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
142 <span class="p">}</span>
143 
144 <span class="cm">/*</span>
145 <span class="cm"> * Types of defects: underflow</span>
146 <span class="cm"> * Complexity: int	Underflow at Function arguments</span>
147 <span class="cm"> */</span>
148 <span class="kt">void</span> <span class="nf">data_underflow_011_func_001</span> <span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
149 <span class="p">{</span>
150 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483647</span><span class="p">;</span>
151 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
152 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="n">d</span><span class="p">;</span> <span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data Underflow*/</span>
<span class="result">    > cppcheck: (error integerOverflow) Signed integer overflow for expression 'min-d'.</span>
153         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
154 <span class="p">}</span>
155 
156 <span class="kt">void</span> <span class="nf">data_underflow_011</span> <span class="p">()</span>
157 <span class="p">{</span>
158 	<span class="n">data_underflow_011_func_001</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
159 <span class="p">}</span>
160 
161 <span class="cm">/*</span>
162 <span class="cm"> * Types of defects: Underflow</span>
163 <span class="cm"> * Complexity: int	underflow at	An array of element values</span>
164 <span class="cm"> */</span>
165 <span class="kt">void</span> <span class="nf">data_underflow_012</span> <span class="p">()</span>
166 <span class="p">{</span>
167 	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2147483647</span><span class="p">;</span>
168 	<span class="kt">int</span> <span class="n">dlist</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">};</span>
169 	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
170 	<span class="n">ret</span> <span class="o">=</span> <span class="n">min</span> <span class="o">-</span> <span class="n">dlist</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="cm">/*Tool should detect this line as error*/</span> <span class="cm">/*ERROR:Data underflow*/</span>
171         <span class="n">sink</span> <span class="o">=</span> <span class="n">ret</span><span class="p">;</span>
172 <span class="p">}</span>
173 
174 <span class="cm">/*</span>
175 <span class="cm"> * Types of defects: underflow</span>
176 <span class="cm"> * Data underflow main function</span>
177 <span class="cm"> */</span>
178 <span class="k">extern</span> <span class="k">volatile</span> <span class="kt">int</span> <span class="n">vflag</span><span class="p">;</span>
179 <span class="kt">void</span> <span class="nf">data_underflow_main</span> <span class="p">()</span>
180 <span class="p">{</span>
181 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">1</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
182 	<span class="p">{</span>
183 		<span class="n">data_underflow_001</span><span class="p">();</span>
184 	<span class="p">}</span>
185 
186 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">2</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
187 	<span class="p">{</span>
188 		<span class="n">data_underflow_002</span><span class="p">();</span>
189 	<span class="p">}</span>
190 
191 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">3</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
192 	<span class="p">{</span>
193 		<span class="n">data_underflow_003</span><span class="p">();</span>
194 	<span class="p">}</span>
195 
196 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">4</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
197 	<span class="p">{</span>
198 		<span class="n">data_underflow_004</span><span class="p">();</span>
199 	<span class="p">}</span>
200 
201 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">5</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
202 	<span class="p">{</span>
203 		<span class="n">data_underflow_005</span><span class="p">();</span>
204 	<span class="p">}</span>
205 
206 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">6</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
207 	<span class="p">{</span>
208 		<span class="n">data_underflow_006</span><span class="p">();</span>
209 	<span class="p">}</span>
210 
211 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">7</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
212 	<span class="p">{</span>
213 		<span class="n">data_underflow_007</span><span class="p">();</span>
214 	<span class="p">}</span>
215 
216 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">8</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
217 	<span class="p">{</span>
218 		<span class="n">data_underflow_008</span><span class="p">();</span>
219 	<span class="p">}</span>
220 
221 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">9</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
222 	<span class="p">{</span>
223 		<span class="n">data_underflow_009</span><span class="p">();</span>
224 	<span class="p">}</span>
225 
226 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">10</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
227 	<span class="p">{</span>
228 		<span class="n">data_underflow_010</span><span class="p">();</span>
229 	<span class="p">}</span>
230 
231 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">11</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
232 	<span class="p">{</span>
233 		<span class="n">data_underflow_011</span><span class="p">();</span>
234 	<span class="p">}</span>
235 
236 	<span class="k">if</span> <span class="p">(</span><span class="n">vflag</span> <span class="o">==</span><span class="mi">12</span> <span class="o">||</span> <span class="n">vflag</span> <span class="o">==</span><span class="mi">888</span><span class="p">)</span>
237 	<span class="p">{</span>
238 		<span class="n">data_underflow_012</span><span class="p">();</span>
239 	<span class="p">}</span>
240 <span class="p">}</span>
241 
</pre></div>
</body>
</html>
